<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-eqiv="Content-Type" content="Text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TKGL Mail</title>
    <style type = "text/css">
        body{
            margin: 0;
            background-color: azure;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: azure;
            padding-bottom: 60px;
        }
        .main{
            background-color: white;
            margin: 0 auto;
            width: 100%;
            max-width:  600px;
            font-family: sans-serif;
            color: #171a1b;
        }
        .two-col{
            text-align: center;
            font-size: 0;
        }
        .two-col .column{
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        .banner{
            background-image: url("images/banner.png");
            max-width: 600px;
            height: 300px;
            text-align: center;
        }
        .banner h1{
            padding-top: 30px;
        }
        
        .three-columns{
            padding-top: 30px;
            text-align: center;
            font-size: 0;
            padding-bottom: 25px;
        }
        .three-columns .column{
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        .three-columns .padding{
            padding: 15px;
        }
        .three-columns .content{
            font-size: 15px;
            line-height:20px;
            padding:0 5px;
        }
        .two-columns.last{
            padding: 15px 0;
        }
        .two-columns .padding{
            padding: 20px;
        }
        .two-columns .content{
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        }
        .button{
            background-color: white;
            color:#171a1b;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
        .button2{
            background-color: black;
            color: whitesmoke;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <center class="wrapper">
        
        <table class="main" width="100%">

            <!--TOP BORDER-->
            <tr>
                <td height="8" style="background-color:#171a1b"></td>
            </tr>

            <!--LOGO SECTION-->
            <tr>
                <td style="padding: 14px 0 4px">
                    <table width="100%">

                        <tr>
                            <td class="two-col">

                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 62px 10px">
                                            <a href="https://www.techknowgram.com/"><img src="https://www.techknowgram.com/wp-content/uploads/2021/02/cropped-cropped-cropped-techknow-logo-300v.png" alt="Techknowgram Limited" width="180" title="Techknowgram Limited"></a>
                                        </td>
                                    </tr>
                                </table>
                                
                                <table class="column">
                                    <tr>
                                        <td style="padding: 10px 72px">
                                            <a href="https://www.facebook.com/TechKnowGramLTD"><img src="images/facebook.png" alt="facebook" width="30"></a>
                                      
                                            <a href="https://www.linkedin.com/company/techknowgram/"><img src="images/linkedin.png" alt="linkedin" width="30"></a>
                                    
                                            <a href="https://www.youtube.com/channel/UCsBaQhlzTAgxLfbryC_we9g"><img src="images/youtube.png" alt="youtube" width="30"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!--BANNER IMAGE-->

            <tr>
                <td width="100%"> 
                    <div class="banner">
                       <h1>TECHKNOWGRAM</h1>
                       <p>Click Here</p>
                       <button> <a href="https://www.techknowgram.com/">Checkout</a></button>
                    </div>
                </td>
            </tr>

            <!--THREE COLUMN SECTION-->

            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="three-columns">
                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="images/envelop.png" alt="mail" width="130" style="max-width: 130px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bolder">Email</p>
                                                        <p style="font-weight:16px"> We are trying to build a reliable email service.</p>

                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="images/connectin.jpg" alt="mail" width="130" style="max-width: 130px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bolder">Connectivity</p>
                                                        <p style="font-weight:16px"> We are trying to build a reliable community.</p>

                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="images/ecommerce.jpg" alt="mail" width="130" style="max-width: 130px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bolder">Ecommerce</p>
                                                        <p style="font-weight:16px"> We are trying to build a reliable ecommerce society.</p>

                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!--TWO COLUMN SECTION-->

            <tr>
                <td style="background-color:#26292b; color:white">
                    <table width="100%">

                        <tr>
                            <td class="two-columns last">
                                
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                      
                                            <table class="content">
                                                <tr>
                                                    <td>

                                                        <a href="#"><img src="images/keyboard.jpg" alt="" width="300px" style="max-width:300px;"></a>

                                                    </td>
                                                </tr>
                                            </table>
                                            
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <h1>Make your Dream come true</h1>
                                                        <p style="font-weight:bold; font-size: 18px; padding-bottom: 16px;">We will help you to build your brand, by helping with every necessary step.</p>
                                                        <a href="https://www.techknowgram.com/about-us/" class="button">Read More</a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <!--TITLE, TEXT & BUTTON-->

            <tr>
                <td style="padding:15px 0 50px;">
                    <table width="100%">
                        <tr>
                            <td style="text-align:center; padding: 15px;">
                                <p styel="font-size:30px; font-weight: bold">
                                    Government, Enterprise and Personal
                                </p>
                                <p style="line-height: 23px; font-size: 15px; padding: 5px 0 30px;">
                                    Positive Customer review, effective advices are our motivations.
                                </p>

                                <a href="https://www.techknowgram.com/clients-partners/" class="button2">Read More</a>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!--FOOTER SECTION-->
            <tr>
                <td style="background-color:#26292b">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 45px 20px; color: white">
                                <a href="https://www.techknowgram.com/"><img src="https://www.techknowgram.com/wp-content/uploads/2021/02/cropped-cropped-cropped-techknow-logo-300v.png" alt="Techknowgram Limited" width="180" title="Techknowgram Limited"></a>
                                <p style="padding:10px;">Modern Technology</p>
                                <p style="padding: 10px;">Modern Process</p>
                                <a href="https://www.facebook.com/TechKnowGramLTD"><img src="images/facebook.png" alt="facebook" width="30"></a>
                                      
                                <a href="https://www.linkedin.com/company/techknowgram/"><img src="images/linkedin.png" alt="linkedin" width="30"></a>
                        
                                <a href="https://www.youtube.com/channel/UCsBaQhlzTAgxLfbryC_we9g"><img src="images/youtube.png" alt="youtube" width="30"></a>
                                <p style="padding: 10px;">SUBSCRIBE</p>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </center>
    
</body>
</html>