<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->

    <!-- CSS Reset -->
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Styles markdown links that we can't write inline CSS for. */
        .has-markdown a,
        .has-markdown a:visited {
            color: #0077CC !important;
            text-decoration: none !important;
        }

        /* What it does: Styles markdown code blocks that we can't write inline CSS for. */
        code {
            padding: 1px 5px;
            background-color: #EFF0F1;
            color: #242729;
            font-size: 13px;
            line-height: inherit;
            font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
        }

        pre {
            margin: 0 0 15px;
            line-height: 17px;
            background-color: #EFF0F1;
            padding: 4px 8px;
            border-radius: 3px;
            overflow-x: auto;
        }

        pre code {
            margin: 0 0 15px;
            padding: 0;
            line-height: 17px;
            background-color: none;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89 */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
    <!--[if mso]>
<style type="text/css">
ul,
ol {
margin: 0 !important;
}
li {
margin-left: 30px !important;
}
li.list-item-first {
margin-top: 15px !important;
}
li.list-item-last {
margin-bottom: 15px !important;
}
</style>
<![endif]-->

    <!-- Progressive Enhancements -->
    <style type="text/css">
        /* What it does: Hover styles for buttons and tags */
        .s-btn__primary:hover {
            background-color: white !important;
            color:#171a1b !important;
            
        }
        .p-btn__primary:hover {
            background-color: black !important;
            color: whitesmoke !important;
            
        }

        /* .s-btn__white:hover {
            background-color: white !important;
            color:#171a1b !important;
            text-decoration: none !important;
            padding: 12px 20px !important;
            border-radius: 5px !important;
            font-weight: bold !important;
        } */

        /* .s-btn__outlined:hover {
            background-color: white !important;
            color:#171a1b !important;
            text-decoration: none !important;
            padding: 12px 20px !important;
            border-radius: 5px !important;
            font-weight: bold !important;
        } */

        .s-tag:hover,
        .post-tag:hover {
            border-color: #cee0ed !important;
            background: #cee0ed !important;
        }

        /* What it does: Rounds corners in email clients that support it */
        .bar {
            border-radius: 5px;
        }

        .btr {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .bbr {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* Hides things in small viewports. */
            .hide-on-mobile {
                display: none !important;
                max-height: 0 !important;
                overflow: hidden !important;
                visibility: hidden !important;
            }

            /* What it does: Utility classes to reduce spacing for smaller viewports. */
            .sm-p {
                padding: 20px !important;
            }

            .sm-pt {
                padding-top: 20px !important;
            }

            .sm-pb {
                padding-bottom: 20px !important;
            }

            .sm-pr {
                padding-right: 20px !important;
            }

            .sm-pl {
                padding-left: 20px !important;
            }

            .sm-px {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .sm-py {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
            }

            .sm-mb {
                margin-bottom: 20px !important;
            }

            .sm-fs34 {
                font-size: 34px !important;
                line-height: 34px !important;
            }

            /* What it does: Utility classes to kill border radius for smaller viewports. */
            .bar,
            .btr,
            .bbr {
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
        }
        .two-col{
            text-align: center;
            font-size: 0;
        }
        .two-col .column{
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        
        .three-columns{
            padding-top: 30px;
            text-align: center;
            font-size: 0;
            padding-bottom: 25px;
        }
        .three-columns .column{
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        .three-columns .padding{
            padding: 15px;
        }
        .three-columns .content{
            font-size: 15px;
            line-height:20px;
            padding:0 5px;
        }
        .two-columns.last{
            padding: 15px 0;
        }
        .two-columns .padding{
            padding: 20px;
        }
        .two-columns .content{
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        }
        .button{
            background-color: white;
            color:#171a1b;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
        .button2{
            background-color: black;
            color: whitesmoke;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
        .content2{
            margin: 20px 10px 20px;
            padding: 10px 0 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
</head>

<!--
The email background color is defined in three places, just below. If you change one, remember to change the others.
1. body tag: for most email clients
2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
3. mso conditional: For Windows 10 Mail
-->

<body width="100%" style="margin: 0; padding: 0 !important; background: azure; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: azure;">
        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f3f3f5;">
<tr>
<td>
<![endif]-->
        <div class="email-container" style="max-width: 680px; margin: 0 auto;">
            <!--[if mso]>
<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
<tr>
<td>
<![endif]-->
            <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="max-width: 680px; width:100%">
                <!-- Logo : BEGIN -->
                <tbody>
                    <tr>
                        <td style="padding: 0 62px 10px">
                            <a href="https://www.techknowgram.com/"><img src="https://www.techknowgram.com/wp-content/uploads/2021/02/cropped-cropped-cropped-techknow-logo-300v.png" alt="Techknowgram Limited" width="180" title="Techknowgram Limited" display="block" style="margin-right: 200px;"></a>
                    
                                <a href="https://www.facebook.com/TechKnowGramLTD"><img src="https://www.techknowgram.com/images/facebook.png" alt="facebook" width="40" display="block"></a>
                                      
                                <a href="https://www.linkedin.com/company/techknowgram/"><img src="https://www.techknowgram.com/images/linkedin.png" alt="linkedin" width="40" display="block"></a>
                        
                                <a href="https://www.youtube.com/channel/UCsBaQhlzTAgxLfbryC_we9g"><img src="https://www.techknowgram.com/images/youtube.png" alt="youtube" width="40" display="block" ></a>
                        
                           
                        </td>
                        
                    </tr>
                    <tr>
                        <td style="text-align: center; margin: 10px 5x 10px">
                        <h2 style=" background-color: azure  ;padding-top: 30px; color:#26292b; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">TECHKNOWGRAM Limited</h2>
                        <h1 style="font-family: Georgia, 'Times New Roman', Times, serif">TKG ERP</h1>
                        <p style="font-family: Arial, Helvetica, sans-ser; margin: 10px 10px 10px; font-weight:600; font-style: oblique;">A modularized, end-to-end integrated ERP suite specifically designed for construction businesses. The simplest, most accurate and most efficient approach to managing your day-to-day business operations.</p>
                        <div  class="content2" width="70%" style="background-color:  azure; padding: 5px 10px 10px;  border-style:solid; border-width: 4px; border-color:#00ffeb;">
                        <h3 style="margin-left: 10px; margin-right: 10px; background-color:azure">ERP Features</h3>
                        <div  class="content2" style="background-color:  azure; padding: 10px 5px 10px; border-style:solid; border-width: 4px; border-color: #00ffeb;"> 
                        <h3>NATIVE SUPPORT</h3>
                        <p style=" margin: 0px 10px 0px; font-style:oblique;">Highly intuitive UI and native support facility help users to adopt ERP quickly and easily.</p>
                        <h3>INTEROPARABILITY</h3>
                        <p style=" margin: 0px 10px 0px; font-style:oblique;">Web, E-Commerce, POS, VAT or any other external software's can be integrated</p>
                        <h3>DATA BACKUP & RECOVERY</h3>
                        <p style=" margin: 0px 10px 0px; font-style:oblique;">Diverse data recovery is achieved through automated backup to cloud servers or failure clusters which ensures 100% data safety</p>
                        <h3>MOBILITY & FLEXIBILITY</h3>
                        <p style=" margin: 0px 10px 0px; font-style:oblique;">Specialized mobile applications and web based access make data readily available to users</p>
                        <h3>SECURITY & COMPLIANCE</h3>
                        <p style=" margin: 0px 10px 0px; font-style:oblique;">Specialized mobile applications and web based access make data readily available to users</p>
                        <h3>LONG EXPERIENCE</h3>
                        <p style=" margin: 0px 10px 0px; margin-bottom: 10px; font-style:oblique;">15+ years of success stories achieved through carefully tailored implementation plan</p>
                        </div>
                        </div>
                        <p style="font-weight: 200;">Learn More About this service</p>
                        <p style="margin-bottom: 20px;">
                        <p style="margin-bottom: 20px;">
                            <a class="s-btn s-btn__primary" href="https://www.techknowgram.com/enterprise-resource-planning-erp/"
                                style="background-color: black; color: whitesmoke; text-decoration: none; padding: 18px 12px; border-radius: 5px; font-weight: bold; ">Check out</a>
                        </p>
                        
                        </p>
                        </p>
                            <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                        </td>
                    </tr>
                    <tr>

                        <!-- Hero Image : BEGIN -->
                    </tr>
                    <tr>
                        <td style="background-color:#26292b; color:white">
                            <table width="100%">
        
                                <tr>
                                    <td class="two-columns last">
                                        
                                        <table class="column">
                                            <tr>
                                                <td class="padding">
                                              
                                                    <table class="content">
                                                        <tr>
                                                            <td style="padding-right: 15px">
        
                                                                <a href="#"><img src="https://www.techknowgram.com/images/keyboard.jpg" alt="" width="250" title="Techknowgram Limited" display="block"></a>
        
                                                            </td>
                                                            <td style="font-family: Georgia, 'Times New Roman', Times, serif; font-weight:80px;">
                                                                <h2 style="font-weight:100px; color: white; font-size: 28px;">Make your Dream come true</h2>
                                                                <p style="font-weight:200px; font-size: 18px; padding-bottom: 16px;">We will help you build your brand by helping with every necessary step.</p>
                                                                <p>
                                                                    <a class="p-btn p-btn__primary" href="https://www.techknowgram.com/about-us/"
                                                                        style="background-color: whitesmoke; color: black; text-decoration: none; padding: 18px 12px; border-radius: 5px; font-weight: bold; line-height: 17px;">Read More</a>
                                                                </p>
                                                        </tr>
                                                    </table>
                                                    
                                                </td>
                                            </tr>
                                        </table>
                                    
                                    </td>
                                </tr>
        
                            </table>
                        </td>
                    </tr>
                  
                    <!-- Hero Image : END -->
                    <!-- General Email Body : BEGIN -->
                    <tr>
                        <td style="padding: 30px 30px 10px 30px; background-color: #123b47;">
                            <!--[if mso]>
<table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="460">
<tr>
<td>
<![endif]-->
                            <p
                                style="font-family: arial, sans-serif; text-align: center; color: #ffffff; font-size: 17px; line-height: 23px; max-width: 560px; margin: 0 auto 15px;">
                                Government, Enterprise and Personal</p>

                            <p
                                style="font-family: arial, sans-serif; text-align: center; color: #ffffff; font-size: 17px; line-height: 23px; max-width: 560px; margin: 0 auto 15px; font-weight: bold; padding-bottom: 30px;">
                                Positive Customer review, effective advices are our motivations.</p>
                            <p style="text-align: center;">
                                    <a class="p-btn p-btn__primary" href="https://www.techknowgram.com/about-us/"
                                        style="background-color: whitesmoke; color: black; text-decoration: none; padding: 18px 12px; border-radius: 5px; font-weight: bold; line-height: 17px;">Read More</a>
                            </p>
                            
                            <!--[if mso]>
</td>
</tr>a
</table>
<![endif]-->
                        </td>
                    </tr>
                    <!-- General Email Body : END -->
                    <!-- Button Row : BEGIN -->
                    <tr>
                        <td style="background-color: #26292b; padding: 0 30px 40px;" class="sm-px sm-pb bbr">
                            <!-- Button : BEGIN -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                    <tr>
                                        <td style="text-align: center; padding: 45px 20px; color: white">
                                            <a href="https://www.techknowgram.com/"><img src="https://www.techknowgram.com/wp-content/uploads/2021/02/cropped-cropped-cropped-techknow-logo-300v.png" alt="Techknowgram Limited" width="180" title="Techknowgram Limited"></a>
                                            <p style="padding:10px;">Modern Technology</p>
                                            <p style="padding: 10px;">Modern Process</p>
                                            <a href="https://www.facebook.com/TechKnowGramLTD"><img src="images/facebook.png" alt="facebook" width="30"></a>
                                                  
                                            <a href="https://www.linkedin.com/company/techknowgram/"><img src="images/linkedin.png" alt="linkedin" width="30"></a>
                                    
                                            <a href="https://www.youtube.com/channel/UCsBaQhlzTAgxLfbryC_we9g"><img src="images/youtube.png" alt="youtube" width="30"></a>
                                            <p>
                                            <a href="https://www.techknowgram.com/contact/" class="button">Get in Touch with Us</a>
                                            <p>
            
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- Button : END -->
                        </td>
                    </tr>
                    <!-- Button Row : END -->

                    <!-----------------------------

EMAIL BODY : END

------------------------------>

               
                                </tbody>
                            </table>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
    </center>


</body>

</html>